{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-svgo": "^10.0.0",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-image-loader": "^2.0.6",
    "next-optimized-images": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
